<!--index.wxml-->
<scroll-view class="scrollarea" scroll-y type="list">
<view class="container">
  <view class="search-bar">
    <input placeholder="请输入关键字" bindinput="handleInput" />
    <button bindtap="handleSearch">搜索</button>
  </view>
  <view class="list">
    <block wx:for="{{cryptoList}}" wx:key="index">
      <view class="item">
        <input disabled="disabled" value="{{item.mint}}"/>
        <button class="item-button" bindtap="copyToClipboard" data-index="{{index}}">复制</button>
      </view>
    </block>
    <view class="loading" wx:if="{{loading}}">
      <text>加载中...</text>
    </view>
  </view>
</view>
</scroll-view>
